import os


POSTGRES_USER = os.getenv('POSTGRES_USER')
POSTGRES_PASSWORD = os.getenv('POSTGRES_PASSWORD')
POSTGRES_DB = os.getenv('POSTGRES_DB')

LTI_CONSUMER_KEY = os.getenv('LTI_CONSUMER_KEY')
LTI_CONSUMER_KEY_CERT = os.getenv('LTI_CONSUMER_KEY_CERT')
LTI_SHARED_SECRET = os.getenv('LTI_SHARED_SECRET')

MOODLE_API_TOKEN = os.getenv('MOODLE_API_TOKEN')
